{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1229910419,
      "isDeleted": false,
      "id": "yIZgxzJUntHT9UGG6g3Rk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6658020019531,
      "y": 159.59202575683594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 596.5819702148438,
      "height": 124.93490600585935,
      "seed": 921037277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g16OuXH73ks9pjIc77bhT",
          "type": "arrow"
        },
        {
          "id": "NUuW9OIeOg_6RXQW6x1_f",
          "type": "arrow"
        }
      ],
      "updated": 1731858889456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1577423486,
      "isDeleted": false,
      "id": "GYD7DYElU70wVOZL-Ahbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9996032714844,
      "y": 208.75912475585938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.919921875,
      "height": 25,
      "seed": 1980852275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OeLNr6go88SRmXq8OJEJq",
          "type": "arrow"
        },
        {
          "id": "gP0I9Ep12iDLU28JRlDyE",
          "type": "arrow"
        },
        {
          "id": "Kyco2tZCC5yX-Vx1b56Io",
          "type": "arrow"
        }
      ],
      "updated": 1732188146700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabeçalho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 481385570,
      "isDeleted": false,
      "id": "-GSjclZXeFgCPvV7ziQ4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5273132324219,
      "y": 191.28688049316406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 234489693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732188146701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 633895549,
      "isDeleted": false,
      "id": "OeLNr6go88SRmXq8OJEJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8615417480469,
      "y": 208.01866149902344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.44488525390625,
      "height": 45.51866149902344,
      "seed": 151162547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858742824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYD7DYElU70wVOZL-Ahbp",
        "focus": -0.11256431235105802,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.44488525390625,
          -45.51866149902344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1425029075,
      "isDeleted": false,
      "id": "gP0I9Ep12iDLU28JRlDyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4170837402344,
      "y": 216.35198974609375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.47265625,
      "height": 0.314666748046875,
      "seed": 369346365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858742824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYD7DYElU70wVOZL-Ahbp",
        "focus": 0.4144476209626172,
        "gap": 1.58251953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.47265625,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1529750237,
      "isDeleted": false,
      "id": "CndmTnag3dmf2Data11u8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8615417480469,
      "y": 230.24087524414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.44488525390625,
      "height": 51.70355224609375,
      "seed": 723085715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858742824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.44488525390625,
          51.70355224609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1348453747,
      "isDeleted": false,
      "id": "Kyco2tZCC5yX-Vx1b56Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.50042724609375,
      "y": 219.82420349121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 455.80511474609375,
      "height": 1.07421875,
      "seed": 1553338973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858742824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYD7DYElU70wVOZL-Ahbp",
        "focus": -0.10403141866704098,
        "gap": 3.580902099609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          455.80511474609375,
          -1.07421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 934140669,
      "isDeleted": false,
      "id": "g16OuXH73ks9pjIc77bhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3615112304688,
      "y": 285.10198974609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.83331298828125,
      "height": 50.694427490234375,
      "seed": 169791389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858770111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIZgxzJUntHT9UGG6g3Rk",
        "focus": -0.4121731945429681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E5vUCHkynFhYuLG6agPZt",
        "focus": -0.41870816283396933,
        "gap": 14.138427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.08331298828125,
          30.5555419921875
        ],
        [
          68.75,
          50.694427490234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1189778110,
      "isDeleted": false,
      "id": "E5vUCHkynFhYuLG6agPZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2499389648438,
      "y": 314.5833435058594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.57817077636719,
      "height": 49.62020874023438,
      "seed": 1966113235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g16OuXH73ks9pjIc77bhT",
          "type": "arrow"
        }
      ],
      "updated": 1732188146702,
      "link": null,
      "locked": false,
      "fontSize": 39.69616699218751,
      "fontFamily": 1,
      "text": "border",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 151830589,
      "isDeleted": false,
      "id": "pE5OLgZLlS4yu1q79abin",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.4849853515625,
      "y": 390.0967559814453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.2760009765625,
      "height": 124.93490600585935,
      "seed": 165785619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858881859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1623949346,
      "isDeleted": false,
      "id": "MqIt3id_us5rr6LNPjB4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.56927490234375,
      "y": 439.6436462402344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.919921875,
      "height": 25,
      "seed": 284702131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jVy9tocI1x5Db8TK_Tr6S",
          "type": "arrow"
        },
        {
          "id": "Q6xZDqrP9pyNleTjoNQ33",
          "type": "arrow"
        },
        {
          "id": "wXA3v21iqmGIU98eQmKj-",
          "type": "arrow"
        }
      ],
      "updated": 1732188146703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabeçalho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 63277822,
      "isDeleted": false,
      "id": "TDbMPFiH8pP5PNSb2nLuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5409851074219,
      "y": 414.1527557373047,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 25,
      "seed": 711788371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wXA3v21iqmGIU98eQmKj-",
          "type": "arrow"
        }
      ],
      "updated": 1732188146703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1330070099,
      "isDeleted": false,
      "id": "jVy9tocI1x5Db8TK_Tr6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.43121337890625,
      "y": 438.90318298339844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.44488525390625,
      "height": 45.51866149902344,
      "seed": 211199219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858882216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqIt3id_us5rr6LNPjB4X",
        "focus": -0.11256431235105802,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.44488525390625,
          -45.51866149902344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 812744691,
      "isDeleted": false,
      "id": "Q6xZDqrP9pyNleTjoNQ33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.98675537109375,
      "y": 447.23651123046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.47265625,
      "height": 0.314666748046875,
      "seed": 1593544339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858882216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqIt3id_us5rr6LNPjB4X",
        "focus": 0.4144476209626172,
        "gap": 1.58251953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.47265625,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1766519613,
      "isDeleted": false,
      "id": "XkvmVCKZ6ZPkSRanR_RQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.43121337890625,
      "y": 461.1253967285156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.44488525390625,
      "height": 51.70355224609375,
      "seed": 340935731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858881859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.44488525390625,
          51.70355224609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 415435155,
      "isDeleted": false,
      "id": "wXA3v21iqmGIU98eQmKj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0700988769531,
      "y": 446.01128707300484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.48455810546875,
      "height": 0,
      "seed": 75580883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858882216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TDbMPFiH8pP5PNSb2nLuY",
        "focus": 1.5486825068560122,
        "gap": 6.85853133570015
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.48455810546875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 93841619,
      "isDeleted": false,
      "id": "NUuW9OIeOg_6RXQW6x1_f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.00042724609375,
      "y": 287.1853332519531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.944000244140625,
      "height": 103.786865234375,
      "seed": 1355587965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731858891764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIZgxzJUntHT9UGG6g3Rk",
        "focus": 0.661009403472607,
        "gap": 2.6584014892578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.944000244140625,
          103.786865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 761998306,
      "isDeleted": false,
      "id": "OC9Z9d9ASg5NqyaeyBX2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.12183380126953,
      "y": 318.5924377441406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.33995056152344,
      "height": 25,
      "seed": 1318776477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732188146704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}